<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style>
        .layui-form-label {
            width: 120px;
        }

        .layui-input {
            width: 1000px;
        }

        .redColor {
            color: red;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="/">主页</a>
        <a lay-href="/systemConfig/page"><cite>关于我们</cite></a>
        <a href="javascript:void(0);"><cite>关于我们</cite></a>
    </div>
</div>
<div class="layui-fluid">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>关于我们</legend>
    </fieldset>
    <form class="layui-form" lay-filter="formFilter" action="javascript: return false;">
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="redColor">*</span>客服电话</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="enterpriseTel" name="enterpriseTel" placeholder="请输入客服电话" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="redColor">*</span>二维码</label>
            <div class="layui-input-block layui-col-xs8">
                <img id="headImg" src="../../zz-webhtml/src/img/img_normal.png" style="width: 150px; height: 150px;">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="redColor">*</span>邮箱</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="enterpriseEmail" name="enterpriseEmail" placeholder="邮箱" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="redColor">*</span>地址</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="enterpriseAddress" name="enterpriseAddress" placeholder="地址" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="redColor">*</span>电话</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="enterprisePhone" name="enterprisePhone" placeholder="请输入电话号码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block layui-col-xs10 " style="text-align: center;">
                <button class="layui-btn" lay-submit lay-filter="user-submit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    //
    var imgSrc = '';
    //加载模块
    layui.use(['admin', 'form', 'upload', 'eleTree'], function () {
        var $ = layui.$
            , admin = layui.admin
            , form = layui.form
            , upload = layui.upload
            , eleTree = layui.eleTree;


        //上传图片
        var uploadInst = upload.render({
            elem: '#headImg'
            , url: layui.setter.baseProject + '/api/upload' //上传接口
            , multiple: false
            , number: 1
            , accept: 'images'
            , done: function (res) {
                imgSrc = res.data.compressUrl;
                $('#headImg').attr("src", layui.setter.baseFileURL + imgSrc);
                layer.msg('上传成功', {icon: 1});
            }
            , error: function () {
                layer.msg('上传失败', {icon: 2});
            }
        });


        //初始化表单
        admin.req({
            url: layui.setter.baseProject + "/api/systemConfig/detail"
            , type: "GET"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , done: function (res) {
                if (res.code == 0) {
                    var data = res.data;
                    $("#enterpriseTel").val(data.enterpriseTel);
                    $("#enterpriseEmail").val(data.enterpriseEmail);
                    $('#headImg').attr("src", layui.setter.baseFileURL + data.qrcode);
                    $("#enterpriseAddress").val(data.enterpriseAddress);
                    $("#enterprisePhone").val(data.enterprisePhone);
                    imgSrc = data.qrcode;
                    // 回显content
                    form.render(null, 'formFilter');
                } else {
                    layui.layer.alert(res.msg);
                }
            }
        });


        form.render(null, 'formFilter');

        //提交表单
        form.on('submit(user-submit)', function () {

            //赋值
            var enterpriseTel = $("#enterpriseTel").val();
            var enterpriseEmail = $("#enterpriseEmail").val();
            var enterpriseAddress = $("#enterpriseAddress").val();
            var enterprisePhone = $("#enterprisePhone").val();

            var data = {
                enterpriseTel: enterpriseTel,
                enterpriseEmail: enterpriseEmail,
                enterpriseAddress: enterpriseAddress,
                enterprisePhone: enterprisePhone,
                qrcode: imgSrc,
            };
            if (!data.enterpriseTel){
                layer.msg("请输入客服电话", {icon: 2 , time: 1000})
            }else if(!data.qrcode){
                layer.msg("请选择二维码", {icon: 2 , time: 1000})
            }else if(!data.enterpriseEmail){
                layer.msg("请输入邮箱", {icon: 2 , time: 1000})
            }else if(!data.enterpriseAddress){
                layer.msg("请输入地址", {icon: 2 , time: 1000})
            }else if(!data.enterpriseAddress){
                layer.msg("请输入电话", {icon: 2 , time: 1000})
            }else {
                //修改操作
                admin.req({
                    url: layui.setter.baseProject + "/api/systemConfig/edit/1"
                    , type: "PUT"
                    , data: JSON.stringify(data)
                    , dataType: "json"
                    , contentType: "application/json;charset=utf-8"
                    , done: function (res) {
                        location.hash = '/aboutus/add';
                        layui.layer.alert(res.msg)
                    }
                });
                return false;
            }
        })
    });


    initForm = function (d) {
        layui.use(['form'], function () {
            var form = layui.form;
            form.render(null, 'formFilter'); //渲染该模板下的动态表单
        });
    };
</script>
</html>
