<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日志列表</title>
</head>
<body>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="/">主页</a>
        <a href="javascript:void(0);"><cite>日志管理</cite></a>
    </div>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="layadmin-operationLogfront-formlist">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">操作名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" placeholder="请输入操作名称" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">IP</label>
                    <div class="layui-input-block">
                        <input type="text" name="ipAddr" placeholder="请输入IP地址" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">操作人名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="operationUserName" placeholder="请输入操作人名称" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-operationLogadmin" lay-submit lay-filter="LAY-operationLog-front-search">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
            <div style="padding-bottom: 10px;">
                <button class="layui-btn layuiadmin-btn-operationLogadmin" data-type="add">添加</button>
            </div>

            <table id="LAY-operationLog-manage" lay-filter="LAY-operationLog-manage"></table>

            <script type="text/html" id="table-operation-operationLog">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
            </script>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['admin', 'table'], function() {
        var $ = layui.$
            , admin = layui.admin
            , view = layui.view
            , table = layui.table
            , form = layui.form;

        form.render(null, 'layadmin-operationLogfront-formlist');

        //用户管理
        table.render({
            elem: '#LAY-operationLog-manage'
            ,headers: {"Authorization": layui.data(layui.setter.tableName)["Authorization"]}
            , request: {
                pageName: 'current' //页码的参数名称，默认：page
                , limitName: 'size' //每页数据量的参数名，默认：limit
            }
            ,url: layui.setter.baseProject + '/api/operationLog/page'
            ,cols: [[
                {type: 'checkbox', fixed: 'left'}
                ,{field: 'name', title: '操作名称', minWidth: 100}
                ,{field: 'url', title: 'URL'}
                ,{field: 'parameters', title: '参数'}
                ,{field: 'ipAddr', title: 'IP'}
                ,{field: 'operationUserName', title: '操作人名称'}
                ,{field: 'operationTime', title: '操作时间', sort: true, templet: function (d) {
                    return layui.util.toDateString(d.operationTime, 'yyyy-MM-dd HH:mm:ss');
                }}
                ,{title: '操作', width: 150, align:'center', fixed: 'right', toolbar: '#table-operation-operationLog'}
            ]]
            , page: true
            , limit: 10
            ,text: {
                none: '暂无相关数据'
            }
        });

        //监听工具条
        table.on('tool(LAY-operationLog-manage)', function(obj){
            var data = obj.data;
            if(obj.event === 'del'){
                layer.confirm('真的删除吗', function (index) {
                    admin.req({
                        url: layui.setter.baseProject + "/api/operationLog/delete/" + obj.data.id
                        , type: "DELETE"
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , done: function (res) {
                            layui.layer.alert(res.msg, function () {
                                layui.table.reload('LAY-operationLog-manage'); //重载表格
                                layer.closeAll(); //执行关闭
                            })
                        }
                    })
                });
            } else if(obj.event === 'edit'){
                var tr = $(obj.tr);
                location.hash = "/operationLog/operationLogEdit";
            }
        });

        //监听搜索
        form.on('submit(LAY-operationLog-front-search)', function(data){
            var field = data.field;

            //执行重载
            table.reload('LAY-operationLog-manage', {
                where: field
            });
        });

        //事件
        var active = {
            add: function(){
                location.hash = "/operationLog/operationLogAdd";
            }
        };

        $('.layui-btn.layuiadmin-btn-operationLogadmin').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>
</html>