<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑数据字典类型</title>
    <style>
        .layui-form-label{
            width: 120px;
        }
    </style>
</head>
<body>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="/">主页</a>
        <a lay-href="/dictionaryType/page"><cite>数据字典类型管理</cite></a>
        <a href="javascript:void(0);"><cite>编辑数据字典类型</cite></a>
    </div>
</div>
<div class="layui-fluid">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>数据字典类型信息</legend>
    </fieldset>
    <form class="layui-form" lay-filter="formFilter" action="javascript: return false;">
        <div class="layui-form-item">
            <label class="layui-form-label">名称</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" name="typeName" lay-verify="required" placeholder="请输入名称" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">编码</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" name="code" lay-verify="required" placeholder="请输入编码" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">描述</label>
            <div class="layui-input-block layui-col-xs8">
                <textarea name="description" class="layui-textarea" placeholder="请输入描述"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block layui-col-xs10 " style="text-align: center;">
                <button class="layui-btn" lay-submit lay-filter="dictionaryType-submit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    layui.use(['admin', 'form', 'eleTree'], function () {
        var $ = layui.$
            , admin = layui.admin
            , form = layui.form
            , eleTree = layui.eleTree;

        //初始化表单
        admin.req({
            url: layui.setter.baseProject + "/api/dictionaryType/detail/" + layui.router().search.id
            , type: "GET"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , done: function (res) {
                if (res.code == 0) {
                    form.val("formFilter", {
                        "typeName": res.data.typeName,
                        "code": res.data.code,
                        "description": res.data.description
                    });
                } else {
                    layui.layer.alert(res.msg);
                }

            }
        });
        form.render(null, 'formFilter');

        form.on('submit(dictionaryType-submit)', function (data) {
            var field = data.field; //获取提交的字段
            admin.req({
                url: layui.setter.baseProject + "/api/dictionaryType/edit/" + layui.router().search.id
                , type: "PUT"
                , data: JSON.stringify(field)
                , dataType: "json"
                , contentType: "application/json;charset=utf-8"
                , done: function (res) {
                    layui.layer.alert(res.msg, function () {
                        location.hash = '/dictionaryType/page';
                    })
                }
            });
            return false;
        })
    });

    initForm = function (d) {
        layui.use(['form'], function () {
            var form = layui.form;
            form.render(null, 'formFilter'); //渲染该模板下的动态表单
        });
    };
</script>
</html>