<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑部门</title>
    <style>
        .layui-form-label{
            width: 120px;
        }
    </style>
</head>
<body>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="/">主页</a>
        <a lay-href="/department/page"><cite>部门管理</cite></a>
        <a href="javascript:void(0);"><cite>编辑部门</cite></a>
    </div>
</div>
<div class="layui-fluid">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>部门信息</legend>
    </fieldset>
    <form class="layui-form" lay-filter="formFilter" action="javascript: return false;">
        <div class="layui-form-item">
            <label class="layui-form-label">部门编码</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" name="depCode" lay-verify="required" placeholder="请输入部门编码" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">部门名称</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" name="depName" lay-verify="required" placeholder="请输入部门名称" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">上级部门</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" name="parentDepartment" placeholder="请选择上级部门" readonly="" autocomplete="off"
                       class="layui-input">
                <div class="eleTree depTree" lay-filter="depTree"></div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">描述</label>
            <div class="layui-input-block layui-col-xs8">
                <textarea name="description" class="layui-textarea" placeholder="请输入描述"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block layui-col-xs10 " style="text-align: center;">
                <button class="layui-btn" lay-submit lay-filter="department-submit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    layui.use(['admin', 'form', 'eleTree'], function () {
        var $ = layui.$
            , admin = layui.admin
            , form = layui.form
            , eleTree = layui.eleTree;

        var parentDepTree;
        $("[name='parentDepartment']").on("click", function (e) {
            e.stopPropagation();
            if (!parentDepTree) {
                parentDepTree = eleTree.render({
                    elem: '.depTree',
                    headers: {"Authorization": layui.data(layui.setter.tableName)["Authorization"]},
                    url: layui.setter.baseProject + '/api/department/findDepTree',
                    request: {
                        name: "depName",
                        key: "id",
                        children: "children"
                    },
                    response: {
                        statusName: "code",
                        statusCode: 0,
                        dataName: "data"
                    },
                    defaultExpandAll: true,
                    expandOnClickNode: false,
                    highlightCurrent: true
                });
            }
            $(".depTree").toggle();
        });
        eleTree.on("nodeClick(depTree)", function (d) {
            $("[name='parentDepartment']").val(d.data.currentData.depName);
            $("[name='parentDepartment']").attr("data-parent-id", d.data.currentData.id);
            $(".depTree").hide();
        });
        $(document).on("click", function () {
            $(".depTree").hide();
        });
        //初始化表单
        admin.req({
            url: layui.setter.baseProject + "/api/department/detail/" + layui.router().search.id
            , type: "GET"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , done: function (res) {
                form.val("formFilter", {
                    "depCode": res.data.depCode,
                    "depName": res.data.depName,
                    "description": res.data.description
                });
                //设置选中的节点
                $("[name='parentDepartment']").val(res.data.parentName);
                $("[name='parentDepartment']").attr("data-parent-id", res.data.parentId);
            }
        });
        form.render(null, 'formFilter');

        form.on('submit(department-submit)', function (data) {
            var field = data.field; //获取提交的字段
            field.parentId = $("[name='parentDepartment']").attr("data-parent-id");
            admin.req({
                url: layui.setter.baseProject + "/api/department/edit/" + layui.router().search.id
                , type: "PUT"
                , data: JSON.stringify(field)
                , dataType: "json"
                , contentType: "application/json;charset=utf-8"
                , done: function (res) {
                    layui.layer.alert(res.msg, function () {
                        location.hash = '/department/page';
                    })
                }
            });
            return false;
        })
    });

    initForm = function (d) {
        layui.use(['form'], function () {
            var form = layui.form;
            form.render(null, 'formFilter'); //渲染该模板下的动态表单
        });
    };
</script>
</html>