<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑用户</title>
    <style>
        .layui-form-label{
            width: 120px;
        }
        .redColor{
            color: red;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="/">主页</a>
        <a lay-href="/user/page"><cite>客户对象</cite></a>
        <a href="javascript:void(0);"><cite id="topTitle">客户对象</cite></a>
    </div>
</div>
<div class="layui-fluid">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>方案信息</legend>
    </fieldset>
    <form class="layui-form" lay-filter="formFilter" action="javascript: return false;">
        <div id="createTimeDiv" class="layui-form-item">
            <label class="layui-form-label">发布时间</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="createTime" placeholder="发布时间" class="layui-input" readonly>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="redColor">*</span>客户名称</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="customerName" placeholder="请输入客户名称" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="redColor">*</span>客户图标</label>
            <div class="layui-input-block layui-col-xs8">
                <img id="headImg" src="" style="width: 150px; height: 150px;">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="redColor">*</span>排序</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="number" id="sort" min="0"  value="0" placeholder="请输入排序号码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">备注说明</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="description" placeholder="请输入备注说明" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block layui-col-xs10 " style="text-align: center;">
                <button class="layui-btn" lay-submit lay-filter="user-submit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    //获取传递的id，存在修改，不存在添加
    var id = layui.router().search.id;
    var imgSrc = '';
    //
    layui.use(['admin', 'form', 'upload', 'eleTree'], function() {
        var $ = layui.$
            , admin = layui.admin
            , form = layui.form
            , upload = layui.upload
            , eleTree = layui.eleTree;
        //
        var uploadInst = upload.render({
            elem: '#headImg'
            ,url: layui.setter.baseProject + '/api/upload' //上传接口
            , multiple: false
            , number: 1
            , accept: 'images'
            , done: function (res) {
                imgSrc = res.data.compressUrl;
                $('#headImg').attr("src", layui.setter.baseFileURL +  imgSrc);
                layer.msg('上传成功', {icon: 1});
            }
            , error: function () {
                layer.msg('上传失败', {icon: 2});
            }
        });
        //
        $('#headImg').attr("src", layui.setter.base +"/img/img_normal.png");
        //
        if(id){
            //顶部导航标题
            $("#topTitle").html('编辑客户对象');
            //初始化表单
            admin.req({
                url: layui.setter.baseProject + "/api/customers/detail/"+id
                , type: "GET"
                ,data: {}
                ,dataType: "json"
                , contentType: "application/json;charset=utf-8"
                , done: function (res) {
                    if (res.code == 0){
                        var data = res.data;
                        //
                        $("#createTime").val(data.createTime);
                        $("#customerName").val(data.customerName);
                        $('#headImg').attr("src", layui.setter.baseFileURL +  data.customerLogo);
                        $("#sort").val(data.sort);
                        $("#description").val(data.description);
                        imgSrc = data.customerLogo;
                    } else {
                        layui.layer.alert(res.msg);
                    }

                }
            });
        }else{
            //顶部导航标题
            $("#topTitle").html('新增客户对象');
            $("#createTimeDiv").css("display" , "none");
        }
        
        form.render(null, 'formFilter');

        form.on('submit(user-submit)', function(){
            //
            var customerName = $("#customerName").val();
            var sort = $("#sort").val();
            var description = $("#description").val();
            //
            var url = '';
            var type = '';
            var data = {
                customerName: customerName,
                customerLogo:imgSrc,
                sort: sort,
                description: description
            };
            //判断必填参数
            if(!data.customerName){
                layer.msg('请输入客户名称', {icon: 2 , time: 1000});    
            }else if(!data.customerLogo){
                layer.msg('请选择客户图标', {icon: 2 , time: 1000});    
            }else if(!data.sort){
                layer.msg('请输入排序', {icon: 2 , time: 1000});    
            }else{
                if(id){
                data.id = id;
                url = layui.setter.baseProject + "/api/customers/edit/" + id;
                type = 'PUT';
                }else{
                    url = layui.setter.baseProject + "/api/customers/add";
                    type = 'POST';
                }
                //
                admin.req({
                    url: url
                    ,type: type
                    ,data: JSON.stringify(data)
                    ,dataType: "json"
                    , contentType: "application/json;charset=utf-8"
                    , done: function (res) {
                        layui.layer.alert(res.msg, function () {
                            location.hash = '/customer/page';
                        })
                    }
                });
                return false;
            }
        })
    });

    initForm = function(d){
        layui.use(['form'], function(){
            var form = layui.form;
            form.render(null, 'formFilter'); //渲染该模板下的动态表单
        });
    };
</script>
</html>