<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增留言</title>
    <style>
        .layui-form-label{
            width: 120px;
        }
    </style>
</head>
<body>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="/">主页</a>
        <a lay-href="/message/page"><cite>留言管理</cite></a>
        <a href="javascript:void(0);"><cite>新增留言</cite></a>
    </div>
</div>
<div class="layui-fluid">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>留言信息</legend>
    </fieldset>
    <form class="layui-form" lay-filter="formFilter" action="javascript: return false;">
        <div class="layui-form-item">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="content" name="content" placeholder="请输入留言内容" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">电话</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="phone" name="phone" placeholder="请输入电话" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block layui-col-xs8">
                <input type="text" id="email" name="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block layui-col-xs10 " style="text-align: center;">
                <button class="layui-btn" lay-submit lay-filter="user-submit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    layui.use(['admin', 'form', 'upload', 'eleTree'], function() {
        var $ = layui.$
            , admin = layui.admin
            , form = layui.form
            , upload = layui.upload
            , eleTree = layui.eleTree;


        form.render(null, 'formFilter');

        form.on('submit(user-submit)', function(data){
            console.log(data);
            var field=data.field;
            //校验
            var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
            if(!field.content) {
                layer.msg('请输入留言内容', {icon: 2, time: 1000});
            }
            else if(!field.phone){
                layer.msg('手机号不能为空', {icon: 2, time: 1000});
            }else if (!myreg.test(field.phone)){
                layer.msg('请输入正确的手机号码', {icon: 2 , time: 1000});
            }else if (!field.email){
                layer.msg('请输入邮箱', {icon: 2 , time: 1000});
            }else {
                //提交
                admin.req({
                    url: layui.setter.baseProject + "/api/onlineMessage/add"
                    , type: "POST"
                    ,data: JSON.stringify(field)
                    ,dataType: "json"
                    , contentType: "application/json;charset=utf-8"
                    , done: function (res) {
                        layui.layer.alert(res.msg, function () {
                            location.hash = '/message/page';
                        })
                    }
                });
                return false;
            }
        })
    });

    initForm = function(d){
        layui.use(['form'], function(){
            var form = layui.form;
            form.render(null, 'formFilter'); //渲染该模板下的动态表单
        });
    };
</script>
</html>
