<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>角色授权</title>
    <style>
        .eleTree {
            height: auto;
            width: 20%;
            display: block;
            max-height: 600px;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="/">主页</a>
        <a lay-href="/role/page"><cite>角色管理</cite></a>
        <a href="javascript:void(0);"><cite>角色授权</cite></a>
    </div>
</div>
<div class="layui-fluid">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>权限列表</legend>
    </fieldset>
    <form class="layui-form" lay-filter="formFilter" action="javascript: return false;">
        <div class="layui-form-item" style="height: 600px;">
            <div class="eleTree permissionTree" lay-filter="permissionTree"></div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block layui-col-xs10 " style="text-align: left;">
                <button class="layui-btn" lay-submit lay-filter="grant-submit">授权</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    layui.use(['admin', 'form', 'eleTree'], function () {
        var $ = layui.$
            , admin = layui.admin
            , form = layui.form
            , eleTree = layui.eleTree;

        var permissionTree = eleTree.render({
            elem: '.permissionTree',
            emptText: "暂无数据",
            headers: {"Authorization": layui.data(layui.setter.tableName)["Authorization"]},
            url: layui.setter.baseProject + '/api/permission/findPermissionTree',
            request: {
                name: "name",
                key: "id",
                children: "children"
            },
            response: {
                statusName: "code",
                statusCode: 0,
                dataName: "data"
            },
            defaultExpandAll: true,
            highlightCurrent: true,
            showCheckbox: true,
            done: function () {
                admin.req({
                    url: layui.setter.baseProject + "/api/permission/findInterfaceListByRoleIdWithChecked/" + layui.router().search.id
                    , type: "GET"
                    , data: {}
                    , dataType: "json"
                    , contentType: "application/json;charset=utf-8"
                    , done: function (res) {
                        if (null != res.data && undefined != res.data && res.data.length > 0) {
                            var length = res.data.length;
                            var checkNodes = new Array();
                            for (var i = 0; i < length; i++) {
                                checkNodes.push(res.data[i].id);
                            }
                            permissionTree.setChecked(checkNodes, true);
                        }

                    }
                });
            }
        });
        $(document).on("click",function() {
            $(".permissionTree").show();
        });
        form.render(null, 'formFilter');

        form.on('submit(grant-submit)', function(data){
            var checkedData = permissionTree.getChecked(false, true);
            var permissionIds = new Array();
            for (var i=0; i < checkedData.length; i++){
                permissionIds.push(checkedData[i].id);
            }
            admin.req({
                url: layui.setter.baseProject + "/api/role/grant/" + layui.router().search.id
                , type: "PUT"
                ,data: JSON.stringify(permissionIds)
                ,dataType: "json"
                , contentType: "application/json;charset=utf-8"
                , done: function (res) {
                    layui.layer.alert(res.msg, function () {
                        location.hash = '/role/page';
                    })
                }
            });
            return false;
        })
    });
</script>
</html>